<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='' xml:lang=''>
<head>
	  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRACHEOTOMY!!</title>
  <link rel="shortcut icon" type="image/png" href="./favicon.png">
  <link rel="stylesheet" href="/trach2omy/tracheotomy.css">
  <base href="http://localhost:8000/trach2omy/custompages/51-anim/" target ="_top">
<style>
#canvas {
	display: block;
	margin: 50px;
	color: white;
}

#canvas:focus {
	outline: none;
}

.godot {
	font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
	color: #e0e0e0;
	background-color: #3b3943;
	background-image: linear-gradient(to bottom, #403e48, #35333c);
	border: 1px solid #45434e;
	box-shadow: 0 0 1px 1px #2f2d35;
}

/* Status display */

#status {
	position: absolute;
	margin: 50px;
	left: 80px;
	top: 528px;
	/*right: 0;*/
	/*bottom: 0;*/
	display: flex;
	justify-content: center;
	align-items: center;
	/* don't consume click events - make children visible explicitly */
	visibility: hidden;
}

#status-progress {
	width: 512px;
	height: 32px;
	background-color: #000000;
	border: 1px solid #000000;
	/*padding: 1px;*/
	/*box-shadow: 0 0 2px 1px #1B1C22;*/
	border-radius: 0px;
	visibility: visible;
}

@media only screen and (orientation:portrait) {
	#status-progress {
		width: 61.8%;
	}
}

#status-progress-inner {
	height: 100%;
	width: 0;
	box-sizing: border-box;
	transition: width 0.5s linear;
	background-color: #ffffff;
	border: 1px solid #ffffff;
	/*box-shadow: 0 0 1px 1px #27282E;*/
	border-radius: 0px;
}

#status-indeterminate {
	height: 42px;
	visibility: visible;
	position: relative;
	left: 250px;
	top: -5px
}

#status-indeterminate > div {
	width: 4.5px;
	height: 0;
	border-style: solid;
	border-width: 9px 3px 0 3px;
	border-color: #2b2b2b transparent transparent transparent;
	transform-origin: center 21px;
	position: absolute;
}

#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

#status-notice {
	margin: 0 100px;
	line-height: 1.3;
	visibility: visible;
	padding: 4px 6px;
	visibility: visible;
}
</style>

</head>
<body class ="city">
  <header>
    <div id="pageTitle">Watch As I Perform My Own Tracheotomy.</div>
  </header>

  <!-- Main -->
  <div id="main">
    <div id="pageContainer">

      <div id="pageContent">
		<img src="./Preloader.png" style="z-index:-1;">
		<canvas id='canvas' style="position: absolute; left:0; top:0; z-index:20;">
			HTML5 canvas appears to be unsupported in the current browser.<br />
			Please try updating or use a different browser.
		</canvas>
		<div id='status'>
			<div id='status-progress' style='display: none;' oncontextmenu='event.preventDefault();'><div id ='status-progress-inner'></div></div>
			<div id='status-indeterminate' style='display: none;' oncontextmenu='event.preventDefault();'>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id='status-notice' class='godot' style='display: none;'></div>
		</div>

      </div>

      <div id="pageNavigation">
        <div id="adjacentPages">
          <a id="prevPage" class="pageLink" href="/trach2omy/?pg=50" target = "_top">&lt;--</a>
          <!--<a id="nextPage" class="pageLink" href="/?pg=52" target = "_top">--&gt;</a>-->
        </div>

        <a id="startOver" class="pageLink" href="/trach2omy?/pg=0">Start Over.</a>
      </div>
    </div>
  </div>
  
  <div id="footerCredits">
	<p style="text-align: center"><a href="/trach2omy/archive/" target = "_top">Archive Log.</a></p>
	<div id="pageCredits"></div>
	<p>Music by <a href='https://talkshowboy.bandcamp.com/'>Talkshow Boy</a> - <i>(used under a <a href='https://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons license</a>)</i></p>
	<p>Story and art by <a href="https://junebugjamboree.neocities.org" target = "_top">Juney-Blues</a></p>
	<p>Original Site by <a href="https://rnoonsetter.tumblr.com/" target = "_top">April H.</a></p>
	<p>Coding Help from <a href="https://flaringk.github.io/Portfolio/" target = "_top">FlaringK</a></p>
	<p style="text-align: center"><a href="/trach2omy/credits/" target = "_top">Full Credits.</a></p>
  </div>
	
  <div id="fakeFooterBackground"></div>

  <!-- Hidden -->
  <div id="hidden" style="display: none;">
  
	<script type='text/javascript' src='51.js'></script>
	<script type='text/javascript'>//<![CDATA[

		const GODOT_CONFIG = {"args":[],"canvasResizePolicy":1,"executable":"51","experimentalVK":false,"fileSizes":{"51.pck":6250048,"51.wasm":17865444},"focusCanvas":true,"gdnativeLibs":[]};
		var engine = new Engine(GODOT_CONFIG);

		(function() {
			const INDETERMINATE_STATUS_STEP_MS = 100;
			var statusProgress = document.getElementById('status-progress');
			var statusProgressInner = document.getElementById('status-progress-inner');
			var statusIndeterminate = document.getElementById('status-indeterminate');
			var statusNotice = document.getElementById('status-notice');

			var initializing = true;
			var statusMode = 'hidden';

			var animationCallbacks = [];
			function animate(time) {
				animationCallbacks.forEach(callback => callback(time));
				requestAnimationFrame(animate);
			}
			requestAnimationFrame(animate);

			function setStatusMode(mode) {

				if (statusMode === mode || !initializing)
					return;
				[statusProgress, statusIndeterminate, statusNotice].forEach(elem => {
					elem.style.display = 'none';
				});
				animationCallbacks = animationCallbacks.filter(function(value) {
					return (value != animateStatusIndeterminate);
				});
				switch (mode) {
					case 'progress':
						statusProgress.style.display = 'block';
						break;
					case 'indeterminate':
						statusIndeterminate.style.display = 'block';
						animationCallbacks.push(animateStatusIndeterminate);
						break;
					case 'notice':
						statusNotice.style.display = 'block';
						break;
					case 'hidden':
						break;
					default:
						throw new Error('Invalid status mode');
				}
				statusMode = mode;
			}

			function animateStatusIndeterminate(ms) {
				var i = Math.floor(ms / INDETERMINATE_STATUS_STEP_MS % 8);
				if (statusIndeterminate.children[i].style.borderTopColor == '') {
					Array.prototype.slice.call(statusIndeterminate.children).forEach(child => {
						child.style.borderTopColor = '';
					});
					statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
				}
			}

			function setStatusNotice(text) {
				while (statusNotice.lastChild) {
					statusNotice.removeChild(statusNotice.lastChild);
				}
				var lines = text.split('\n');
				lines.forEach((line) => {
					statusNotice.appendChild(document.createTextNode(line));
					statusNotice.appendChild(document.createElement('br'));
				});
			};

			function displayFailureNotice(err) {
				var msg = err.message || err;
				console.error(msg);
				setStatusNotice(msg);
				setStatusMode('notice');
				initializing = false;
			};

			if (!Engine.isWebGLAvailable()) {
				displayFailureNotice('WebGL not available');
			} else {
				setStatusMode('indeterminate');
				engine.startGame({
					'onProgress': function (current, total) {
						if (total > 0) {
							statusProgressInner.style.width = current/total * 100 + '%';
							setStatusMode('progress');
							if (current === total) {
								// wait for progress bar animation
								setTimeout(() => {
									setStatusMode('indeterminate');
								}, 500);
							}
						} else {
							setStatusMode('indeterminate');
						}
					},
				}).then(() => {
					setStatusMode('hidden');
					initializing = false;
				}, displayFailureNotice);
			}
		})();
	//]]></script>

  </div>

</body>
</html>

