<!DOCTYPE html>
<html lang='en'>
 
<head>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>
  Watch as I Perform my own Tracheotomy
  </title>
  <link rel="shortcut icon" type="image/png" href="https://64.media.tumblr.com/95cfca5766610e6420bd692f0dfc97db/e9d1a681c0b44a3d-d9/s75x75_c1/60804874f3986c118ca5a2d10dc8cad3845f7588.png"/>

</head>
 
 
<!--https://www.youtube.com/watch?v=B_W6V3My3lA-->
 
 
<style>
.square {
    
  height: 1050px;
  width: 100%;
  background-color: #020202;
  animation-name: darken1;
  animation-duration: 6s;
}

@keyframes darken1 {

  from {
    background-color: #8C8C8C;
  }
  
  20% {
    background-color: #8C8C8C;
  }

  to {
    background-color: #020202;
  }
}
.square2 {
  height: 1115px;
  width: 900px;
  background-color: #000000;
  margin: auto;
  margin-bottom: 25px;
  animation-name: darken2;
  animation-duration: 6s;
}

@keyframes darken2 {

  from {
    background-color: #B8B8B8;
  }

  20% {
    background-color: #B8B8B8;
  }

  to {
    background-color: #000000;
  }
  
.square3 {
  margin-top: 10px;
  height: 130px;
  width: 900px;
  background-color: #000001;
  margin: auto;
  animation-name: darken3;
  animation-duration: 6s;
}

@keyframes darken3 {

  from {
    background-color: #8C8C8C;
  }
  
    50% {
    background-color: #8C8C8C;
  }

  to {
    background-color: #000001;
  }
  
</style>
 
 
<!--https://www.youtube.com/watch?v=B_W6V3My3lA-->
 
 
<body style="background-color:#212121;">
 
<div>
        <p style="text-align:left; font-family:'Courier New'">
        <FONT COLOR="#FFFFFF">
        <br>
&nbsp;&nbsp;
<u>Watch As I Perform My Own Tracheotomy.</u>
<br>
<br>
</p>
      </div>
 
<div class="square">
<div class="square2">
 
    <p style="text-align:center;"><br><br>
        <img src="https://64.media.tumblr.com/4c1523fbc251096ee29c0633dc5a0134/b8fc630806cb08fb-9f/s1280x1920/a9691051309716ac67850a9cfe9acc49e2b219d9.png" 
        alt="Image ID: Image ID Here" 
        style="width:800px;height:960px;">
        </p>
 
<p style="text-align:center; font-size:1.75em; font-family:'Courier New'">
<a href="/tracheotomyOld/12">&lt;--</a> 
<a href="/tracheotomyOld/14">--&gt;</a>
<br>
</p>
 
        <p style="text-align:left; font-size:1em; font-family:'Courier New'; margin-left:2%; margin-bottom: 100px;">
<a href="/tracheotomyOld/">Start Over.</a>
</p>
    </div>
    </div>
 
<div class="square3">

      <p style="text-align:center; font-size:.9em; font-family:'Courier New'; margin-top: 160px; margin-left:3%;">
      <br>
      <a href="/tracheotomyOld/archive">Archive Log.</a>
      <br>
      <br>
      </p>
      <p style="text-align:left; font-size:.9em; font-family:'Courier New'; margin-top: -48px; margin-left:3%;">
      <br>
      <br>
      Story and art by <a href="https://juney-blues.tumblr.com">Juney-Blues</a>
      <br>
      <br>
      Coding by <a href="https://happybirthdaynona.tumblr.com">April H.</a>
      <br>

      </p>
  </div>
 
 
    </body>
</html>