<!DOCTYPE html>
<html lang='en'>
 
<head>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>
  Watch as I Perform my own Tracheotomy
  </title>
  <link rel="shortcut icon" type="image/png" href="https://64.media.tumblr.com/95cfca5766610e6420bd692f0dfc97db/e9d1a681c0b44a3d-d9/s75x75_c1/60804874f3986c118ca5a2d10dc8cad3845f7588.png"/>

</head>
 
 
<!--https://www.youtube.com/watch?v=B_W6V3My3lA-->
 
<style>
      .image1 {
        position: relative;
        top: 0px;
        left: 0px;

        z-index: 1;
      }
      .image2 {
        position: relative;
        top: -212px;
        left: 118px;
        opacity: 0;
        z-index: 2;
      }
       .image3 {
        position: relative;
        top: -178px;
        left: 63px;
        opacity: 0;
        z-index: 3;
      }
        .image4 {
        position: relative;
        top: -230px;
        left: 399px;
        opacity: 0;
        z-index: 4;
      }
      .image2:hover{
        opacity: 100;
      }
      .image3:hover{
        opacity: 100;
      }
      .image4:hover{
        opacity: 100;
      }
      .square {
    
  height: 1050px;
  width: 100%;
  background-color: #020202;
<!-- animation-name: darken1;-->
  animation-duration: 6s;
}

@keyframes darken1 {

  from {
    background-color: #8C8C8C;
  }
  
  20% {
    background-color: #8C8C8C;
  }

  to {
    background-color: #020202;
  }
}
.square2 {
  height: 1200px;
  width: 900px;
  background-color: #000000;
  margin: auto;
  margin-bottom: 25px;
  <--!animation-name: darken2;-->
  animation-duration: 6s;
}

@keyframes darken2 {

  from {
    background-color: #B8B8B8;
  }

  20% {
    background-color: #B8B8B8;
  }

  to {
    background-color: #000000;
  }
  
.square3 {
  margin-top: 10px;
  height: 130px;
  width: 900px;
  background-color: #000001;
  margin: auto;
  <!--animation-name: darken3;-->
  animation-duration: 6s;
}

@keyframes darken3 {

  from {
    background-color: #8C8C8C;
  }
  
    50% {
    background-color: #8C8C8C;
  }

  to {
    background-color: #000001;
  }
  
</style>
 
 
<!--https://www.youtube.com/watch?v=B_W6V3My3lA-->
 
 
<body style="background-color:#212121;">
 
<div>
        <p style="text-align:left; font-family:'Courier New'">
        <FONT COLOR="#FFFFFF">
        <br>
&nbsp;&nbsp;
<u>Watch As I Perform My Own Tracheotomy.</u>
<br>
<br>
</p>
      </div>
 
<div class="square">
<div class="square2">
 
<p style="text-align:center;"><br><br>
  <img class="image1" src="https://64.media.tumblr.com/f1e5da59685d600be14d108a4537e6a6/d518a50f5c44fd73-5c/s1280x1920/1560f25b47538554395be65ccd0febb6ba8237f7.png" />
<a href="https://homestuckspritecomic.tumblr.com/"><img class="image3"src="https://64.media.tumblr.com/769b2405289b456ba42c251cb6425059/d518a50f5c44fd73-23/s250x400/351d287019f32268a75638af2430f92e34b1da90.png"></a>
</p>
<a href="https://bambosh.dev/unofficial-homestuck-collection/"><img class="image2"src="https://64.media.tumblr.com/d642f00aacad9d26c32f439f7f5b0184/d518a50f5c44fd73-d5/s1280x1920/4b55983e53983bc49dbe2c1b4d30bce0494bbad3.png"></a>
<a href="https://megamanspritecomic.tumblr.com/post/65735240451/"><img class="image4"src="https://64.media.tumblr.com/92a0dc270ba29c83ededadb685ba4770/d518a50f5c44fd73-35/s400x600/5e851cf8e879269417f4018e3d08f85ca44244ca.png"></a>
</p>
 
<p style="text-align:center; font-size:1.75em; font-family:'Courier New'">
<a href="/tracheotomyOld/15">&lt;--</a> 
<a href="/tracheotomyOld/17">--&gt;</a>
<br>
</p>
 
        <p style="text-align:left; font-size:1em; font-family:'Courier New'; margin-left:2%; margin-bottom: 100px;">
<a href="/tracheotomyOld/">Start Over.</a>
</p>
    </div>
    </div>
 
<div class="square3">

      <p style="text-align:center; font-size:.9em; font-family:'Courier New'; margin-top: 160px; margin-left:3%;">
      <br>
      <a href="/tracheotomyOld/archive">Archive Log.</a>
      <br>
      <br>
      </p>
      <p style="text-align:left; font-size:.9em; font-family:'Courier New'; margin-top: -48px; margin-left:3%;">
      <br>
      <br>
      Story and art by <a href="https://juney-blues.tumblr.com">Juney-Blues</a>
      <br>
      <br>
      Coding by <a href="https://happybirthdaynona.tumblr.com">April H.</a>
      <br>

      </p>
  </div>
 
 
    </body>
</html>