<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch As I Perform My Own Tracheotomy.</title>
	<link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/889079414732779580/1028746579101876264/Icon.png"/>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
    <div class="header">
      <h1>Watch As I Perform My Own Tracheotomy.</h1>
    </div>
    <main>
	<div class="comicbackground">
        <div class="pagecontainer">
		
			<img id="pageimage">
			
			<div class="navbuttoncontainer">
			<p><a href=""><-- --></a></p>
			</div>
			<div class ="backtostart">
			<p><a href="">Start Over.</a></p>
			</div
		</div>

    </div>
    </main>
    <div class="footer">
	
		<div class="creditscontainer">
			<p style="text-align: center"><a href="">Archive Log.</a></p>
			<p>Story and art by <a href="https://junebugjamboree.neocities.org">Juney-Blues</a></p>
			<p>Original Site by <a href="https://happybirthdaynona.tumblr.com/">April H.</a></p>
			<p>Coding Help from <a href="https://twitter.com/FlaringK">FlaringK</a></p>
			
		</div>
    </div>
	</div> 
	<script type="text/javascript" src="js/pagelist.js" defer></script>
	<script type="text/javascript" src="js/comic.js" defer></script>
    </body>
</html>
