body {
  
  background-color: #212121;
  color: white;
  font-family: Courier;
  background-attachment: fixed;
  margin: 0;
}

.header {
  position: absolute;
  width: 100%;
  height:85px;

  top:0;
  left:0;
  margin: auto;
  box-sizing: border-box;
  padding: 20px;
  text-align: left;
  background-color: #212121;
  color: white;
  }

.footer {
  width: 100%;
  height: 200px;
  left:0;
  margin-left:auto;
  margin-right:auto;
  margin-top: -64px;
  padding-top:200px;
  background-color: #212121;
  color: white;
  }
  
.comicbackground{
  background-color: #8c8c8c;
}
.pagecontainer {
  position: relative;
  width: min-content;
  box-sizing: border-box;
  background-color: #B8B8B8;
  
  margin-left: auto;  
  margin-right: auto;
  text-align: center;
  padding-top: 36px;
  padding-left:50px;
  padding-right:50px;
  
}

.navbuttoncontainer {
	text-align:center;
	font-size:1.75em;
	padding-bottom:0;
}

.backtostart{
	margin-top:-10px;
	padding-left:8px;
	padding-bottom:8px;
	text-align:left;
}

.creditscontainer {
  box-sizing: border-box;
  position: relative;
  
  margin-left: auto;
  margin-right: auto;
  
  padding-left: 24px;
  padding-right:24px;
  padding-top:16px;
  padding-bottom:16px;
  width: 880px;
  background-color: #8C8C8C;
}


main{
  margin-top:85px;
}

h1{
 font-size: 16px;
 font-weight: normal;
 text-decoration: underline;
}